{% extends 'utab/utab.html' %}

{% load static %}
{% block headscript %}
<link rel="stylesheet" href="{% static 'css/default.css' %}">
<script>
    function newLineblock(block, textAfterCursor) {
        var newBlock = document.createElement('div');
        newBlock.setAttribute('class', 'lineblock');
        newBlock.setAttribute('style', 'width: 100%; max-width: 700px; margin-top: 1px; margin-bottom: 1px; position: relative;');
        newBlock.innerHTML = '<div style="display: flex; align-items: flex-start; width: 100%; padding-left: 2px; fill: inherit;"></div><div style="flex: 1 1 0px; min-width: 1px; display: flex; flex-direction: column;"><div style="display: flex"><div class="textinput" spellcheck="true" placeholder="텍스트를 입력하세요." data-content-editable-leaf="true" contenteditable="true" style="max-width: 100%; width: 100%; white-space: pre-wrap; word-break: break-word; caret-color: rgb(55, 53, 47); padding: 3px 2px; text-align: left;"></div></div></div>';
        block.parentNode.insertBefore(newBlock, block.nextElementSibling);
        const textinput = newBlock.children[1].children[0].children[0];
        if (textAfterCursor === "") {
            return newBlock;
        }
        const textlist = textAfterCursor.split('\n');
        if (textlist.length > 1) {
            for (let i = 0; i < textlist.length; i++) {
                textinput.appendChild(document.createTextNode(textlist[i]));
                if (i !== textlist.length - 1) {
                    textinput.appendChild(document.createTextNode('\n'));
                }
            }
        } else if (textlist.length == 1) {
            textinput.appendChild(document.createTextNode(textlist[0]));
        }
        return newBlock;
    }

    function newCheckboxblock(block, textAfterCursor) {
        var newBlock = document.createElement('div');
        newBlock.setAttribute('class', 'lineblock');
        newBlock.setAttribute('style', 'width: 100%; max-width: 700px; margin-top: 1px; margin-bottom: 1px; position: relative;');
        newBlock.innerHTML = '<div style="display: flex; align-items: flex-start; width: 100%; padding-left: 2px; color: inherit; fill: inherit;"><div contenteditable="false" class="pseudoSelection" data-content-editable-void="true" data-text-edit-side="start" style="user-select: none; --pseudoSelection--background: transparent; margin-right: 2px; width: 24px; display: flex; align-items: center; justify-content: center; flex-grow: 0; flex-shrink: 0; min-height: calc(1.5em + 6px);"><div class="pseudoHover pseudoActive" style="position: relative; flex-shrink: 0; flex-grow: 0; width: 16px; height: 16px; display: flex; align-items: center; justify-content: center; transition: background 200ms ease-out 0s; --pseudoHover--background: rgba(55,53,47,.08); --pseudoActive--background: rgba(55,53,47,.16);"><div aria-hidden="true"><svg role="graphics-symbol" viewBox="0 0 16 16" class="checkboxSquare" style="width: 100%; height: 100%; display: block; fill: inherit; flex-shrink: 0;"><path d="M1.5,1.5 L1.5,14.5 L14.5,14.5 L14.5,1.5 L1.5,1.5 Z M0,0 L16,0 L16,16 L0,16 L0,0 Z"></path></svg></div><input class="inactive" type="checkbox" style="margin: 0; position: absolute; opacity: 0; width: 16px; height: 16px; top: 0px; left: 0px; cursor: pointer;"></div></div><div style="flex: 1 1 0px; min-width: 1px; display: flex; flex-direction: column;"><div style="display: flex;"><div id=":rf3:" class="textinput" spellcheck="true" placeholder="To-do" data-content-editable-leaf="true" contenteditable="true" style="max-width: 100%; white-space: pre-wrap; word-break: break-word; caret-color: rgb(55, 53, 47); padding: 3px 2px; text-align: left; flex-grow: 1; min-height: 1em; color: rgb(55, 53, 47);"></div><div style="position: relative; left: 0px;"></div></div><div data-block-id="5bdefa3f-7377-45fd-a217-fd690d058a43" class="notion-selectable notion-to_do-block"></div></div></div>';
        block.parentNode.insertBefore(newBlock, block.nextElementSibling);
            return newBlock;
    }

    function newLinebigtitleblock(block, textAfterCursor) {
        var newBlock = document.createElement('div');
        newBlock.setAttribute('class', 'lineblock');
        newBlock.setAttribute('style', 'font-size: 27px; font-weight: 600; width: 100%; max-width: 700px; margin-top: 1px; margin-bottom: 1px; position: relative;');
        newBlock.innerHTML = '<div style="display: flex; align-items: flex-start; width: 100%; padding-left: 2px; fill: inherit;"></div><div style="flex: 1 1 0px; min-width: 1px; display: flex; flex-direction: column;"><div style="display: flex"><div class="textinput" spellcheck="true" placeholder="제목 1" data-content-editable-leaf="true" contenteditable="true" style="max-width: 100%; width: 100%; white-space: pre-wrap; word-break: break-word; caret-color: rgb(55, 53, 47); padding: 3px 2px; text-align: left;"></div></div></div>';
        block.parentNode.insertBefore(newBlock, block.nextElementSibling);
        return newBlock;
    }

    function newLinemiddletitleblock(block, textAfterCursor) {
        var newBlock = document.createElement('div');
        newBlock.setAttribute('class', 'lineblock');
        newBlock.setAttribute('style', 'font-size: 21px; font-weight: 600; width: 100%; max-width: 700px; margin-top: 1px; margin-bottom: 1px; position: relative;');
        newBlock.innerHTML = '<div style="display: flex; align-items: flex-start; width: 100%; padding-left: 2px; fill: inherit;"></div><div style="flex: 1 1 0px; min-width: 1px; display: flex; flex-direction: column;"><div style="display: flex"><div class="textinput" spellcheck="true" placeholder="제목 2" data-content-editable-leaf="true" contenteditable="true" style="max-width: 100%; width: 100%; white-space: pre-wrap; word-break: break-word; caret-color: rgb(55, 53, 47); padding: 3px 2px; text-align: left;"></div></div></div>';
        block.parentNode.insertBefore(newBlock, block.nextElementSibling);
        return newBlock;
    }

    function newLinesmalltitleblock(block, textAfterCursor) {
        var newBlock = document.createElement('div');
        newBlock.setAttribute('class', 'lineblock');
        newBlock.setAttribute('style', 'font-size: 16px; font-weight: 600; width: 100%; max-width: 700px; margin-top: 1px; margin-bottom: 1px; position: relative;');
        newBlock.innerHTML = '<div style="display: flex; align-items: flex-start; width: 100%; padding-left: 2px; fill: inherit;"></div><div style="flex: 1 1 0px; min-width: 1px; display: flex; flex-direction: column;"><div style="display: flex"><div class="textinput" spellcheck="true" placeholder="제목 3" data-content-editable-leaf="true" contenteditable="true" style="max-width: 100%; width: 100%; white-space: pre-wrap; word-break: break-word; caret-color: rgb(55, 53, 47); padding: 3px 2px; text-align: left;"></div></div></div>';
        block.parentNode.insertBefore(newBlock, block.nextElementSibling);
        return newBlock;
    }

    function enterToNewLineblock(textinput, position) {
        const textNodes = getTextNodes(textinput);
        const coordinates = getCursorCoordinates(textinput);
        console.log("coordinates:",coordinates);
        const newBlock = newLineblock(textinput.parentNode.parentNode.parentNode, "");

        if (textinput.firstChild == undefined || textinput.firstChild.textContent == "") {
            console.log("textinput.firstChild:",textinput.firstChild);
            newBlock.children[1].children[0].children[0].focus();
            return;
        }

        const selection = window.getSelection();
        const range = document.createRange();

        const newTextinput = newBlock.children[1].children[0].children[0];
        for (let i = 0; i < textNodes.length; i++) {
            if (coordinates.lineNum == i / 2 + 1) {
                range.setStart(textNodes[i], position);
                const cursorPosition = range.startOffset;
                console.log("cursorPosition:",cursorPosition);
                const textAfterCursor = textNodes[i].textContent.substring(cursorPosition);
                console.log("textAfterCursor:",textAfterCursor);
                textNodes[i].textContent = textNodes[i].textContent.slice(0, cursorPosition);
                if(textAfterCursor.length !== 0){
                    newTextinput.appendChild(document.createTextNode(textAfterCursor));
                }
            }
            else if (coordinates.lineNum < i / 2 + 1) {
                newTextinput.appendChild(textNodes[i])
            }
        }
        newTextinput.focus();
    }

    function deleteLineblock(block, textAfterCursor) {
        var previousLineblock = block.previousElementSibling;
        block.remove();
        const textinput = previousLineblock.children[1].children[0].children[0];
        const textNodes = getTextNodes(textinput);
        moveCursorToPositionBottom(textinput, 1000)

        let togoPosition = 0;
        if(textNodes.length > 0){
            const lastNode = textNodes[textNodes.length-1];
            togoPosition = lastNode.length;
            addText(textinput, textAfterCursor, lastNode.length);

        }else{
            addText(textinput, textAfterCursor, 0);
            togoPosition = 0;
        }
        console.log("togoPosition:",togoPosition);
        moveCursorToPositionBottom(textinput, togoPosition)

    }

    function addText(textinput, text, position) {
        console.log("position:",position);
        let lastTextLength = 1000;
        let addLine = 0;
        if(text.length == 0){
            return addLine, lastTextLength;
        }
        // Ctrl+V등 텍스트 외부적으로 추가시
        const textList = text.split('\n');
        console.log("textList:",textList);
        
        const coordinates = getCursorCoordinates(textinput);
        console.log("coordinates:",coordinates);
        if (textinput.firstChild == undefined) {
            textinput.appendChild(document.createTextNode(''));
        }
        const textNodes = getTextNodes(textinput);
        console.log("textNodes:",textNodes);
        const selection = window.getSelection();
        const range = document.createRange();

        lastTextLength = 0;
        for (let i = 0; i < textNodes.length; i++) {
            if (coordinates.lineNum == i / 2 + 1) {
                range.setStart(textNodes[i], position);
                const cursorPosition = range.startOffset;
                console.log("cursorPosition:",cursorPosition);

                const textAfterCursor = textNodes[i].textContent.substring(cursorPosition);
                textNodes[i].textContent = textNodes[i].textContent.slice(0, cursorPosition);
                if (textList.length == 1) {
                    textNodes[textNodes.length-1].textContent += textList[0]
                    lastTextLength = textList[0].length;
                } else{
                    for (let j = 0; j < textList.length; j++) {
                        if (j == 0) {
                            console.log("textNodes[i]:",textNodes[i]);
                            textNodes[i].textContent += textList[j]
                            console.log("textNodes[i]:",textNodes[i]);
                        } else if (j == textList.length - 1) {
                            if (i == textNodes.length - 1) {
                                textinput.appendChild(document.createTextNode('\n'));
                                textinput.appendChild(document.createTextNode(textList[j]));
                                addLine++;
                            } else {
                                textinput.insertBefore(document.createTextNode('\n'), textNodes[i + 1]);
                                textNodes[i + 1].textContent = textList[j] + textNodes[i + 1].textContent;
                                addLine++;
                            }
                            console.log("막줄:",textList[j]);
                            lastTextLength = textList[j].length;
                            
                        } else {
                            textinput.insertBefore(document.createTextNode('\n'), textNodes[i + 1]);
                            textinput.insertBefore(document.createTextNode(textList[j]), textNodes[i + 1]);
                        }
    
                    }

                }
            }
            else if (coordinates.lineNum < i / 2 + 1) {
                textinput.appendChild(textNodes[i])
            }
        }
        return addLine, lastTextLength;
    }


    function moveCursorToPositionTop(textinput, position) {
        const range = document.createRange();
        const selection = window.getSelection();
        const textNodes = getTextNodes(textinput);
        if (textNodes.length == 0) {
            textinput.focus();
            return;
        }
        const firstText = textNodes[0];
        if (position > firstText.length) {
            position = firstText.length;
        }
        range.selectNodeContents(textinput);
        range.collapse(false);

        selection.removeAllRanges();
        range.setStart(firstText, position);
        range.collapse(true);
        selection.addRange(range);
    }

    function moveCursorToPositionBottom(textinput, position) {
        const range = document.createRange();
        const selection = window.getSelection();
        const textNodes = getTextNodes(textinput);
        if (textNodes.length == 0) {
            textinput.focus();
            return;
        }
        const lastText = textNodes[textNodes.length - 1];
        if (position > lastText.length) {
            position = lastText.length;
        }
        range.selectNodeContents(textinput);
        range.collapse(false);

        selection.removeAllRanges();
        range.setStart(lastText, position);
        range.collapse(true);
        selection.addRange(range);

    }

    function getCursorCoordinates(textinput) {
        let lineNum = 1, lastLine = 1;
        const selection = window.getSelection();
        const cursorRange = selection.getRangeAt(0);
        const cursorRect = cursorRange.getBoundingClientRect();
        console.log("textinput:",textinput);
        console.log("cursorRange:",cursorRange);
        console.log("cursorRect:",cursorRect);
        const textNodes = getTextNodes(textinput);
        if (textNodes[0] == undefined) {
            return { lineNum, lastLine };
        }
        if (textNodes[0].textContent == "") {
            return { lineNum, lastLine };
        }
        const rects = textNodes.map(node => {
            const range = document.createRange();
            range.selectNodeContents(node);
            return range.getBoundingClientRect();
        });
        console.log("rects:",rects);
        const firstLineY = rects[0].top;
        const lastLineY = rects[(rects.length - 1)].bottom;
        const lineheight = rects[0].height;

        const y = cursorRect.y;
        lineNum = Math.floor((y - firstLineY) / lineheight) + 1;
        lastLine = Math.floor((lastLineY - firstLineY) / lineheight);
        return { lineNum, lastLine };
    }

    function getTextNodes(textinput) {
        const textNodes = [];
        const treeWalker = document.createTreeWalker(
            textinput,
            NodeFilter.SHOW_TEXT,
            null,
            false
        );

        let node;
        while (node = treeWalker.nextNode()) {
            textNodes.push(node);
        }

        return Array.from(textNodes);
    }

    function moveCursorToTextNodeStart(textinput) {
        const range = document.createRange();
        const selection = window.getSelection();

        range.setStart(textinput, 0);
        range.collapse(true);

        selection.removeAllRanges();
        selection.addRange(range);

        const parentElement = textinput.parentElement;
        if (parentElement) {
            parentElement.focus();
        }
    }

</script>
{% endblock headscript %}

{% block page %}
<style>
    [contenteditable="true"]:focus:empty:before {
        content: attr(placeholder);
        color: rgba(55, 53, 47, 0.2)
    }
</style>
<div class="layout" style="position: relative; padding-bottom: 300px; cursor: text;">
    <div class="layout-content"
        style="display: flex; flex-direction: column; align-items: center; width: 100%; position: relative;">
        <div class="headerblock"
            style="display: flex; flex-direction: column; align-items: center; width: 100%; position: relative; height: 165px;">
            <div class="coverblock" style="max-width: 700px; width: 100%; position: relative; height: 110px;">

            </div>
            <div class="htextblock"
                style="max-width: 700px; width: 100%; height: 55px; position: relative; font-size: 40px; font-weight: bolder;"
                contenteditable="true">
                제목 입력
            </div>
        </div>

    </div>
    <div class="layout-content" id="textarea"
        style="display: flex; flex-direction: column; align-items: center; width: 100%; position: relative;">

        <div class="lineblock"
            style="width: 100%; max-width: 700px; margin-top: 1px; margin-bottom: 1px; position: relative;">
            <div style="
                      display: flex;
                      align-items: flex-start;
                      width: 100%;
                      padding-left: 2px;
                      fill: inherit;
                    ">
            </div>
            <div style="
                        flex: 1 1 0px;
                        min-width: 1px;
                        display: flex;
                        flex-direction: column;
                      ">
                <div style="display: flex">
                    <div class="textinput" spellcheck="true" placeholder="텍스트를 입력하세요." data-content-editable-leaf="true"
                        contenteditable="true" style="
                            max-width: 100%;
                            width: 100%;
                            white-space: pre-wrap;
                            word-break: break-word;
                            caret-color: rgb(55, 53, 47);
                            padding: 3px 2px;
                            text-align: left;
                          "></div>
                    <!-- <div style="position: relative; left: 0px"></div> -->
                </div>
            </div>
        </div>
    </div>
</div>
</div>
{% endblock page %}
{% block bodyscript %}

{% if page %}
    
    
<script>
    // document.addEventListener('paste', function (event) {
    //     const activeElement = document.activeElement;
    //     const textinput = event.target;
    //     if (activeElement === textinput) {
    //         event.preventDefault();
    //         const textNodes = getTextNodes(textinput);
    //         const coordinates = getCursorCoordinates(textinput);
    //         const text = (event.originalEvent || event).clipboardData.getData('text/plain');
    //         const selection = window.getSelection();
    //         const range = selection.getRangeAt(0);
    //         const cursorPosition = range.endOffset;
    //         let addLine, lastTextLength = addText(textinput, text, cursorPosition);
    //         console.log(textNodes[(coordinates.lineNum-1)*2]);
    //         if (addLine == 0) {
    //             range.setStart(textNodes[(coordinates.lineNum-1)*2], cursorPosition + lastTextLength);
    //         }else{
    //             range.setStart(textNodes[(coordinates.lineNum-1)*2 + addLine*2], lastTextLength);
    //         }
            
    //         range.collapse(true);

    //         selection.removeAllRanges();
    //         selection.addRange(range);
    //     }
    // });

    document.addEventListener('DOMContentLoaded', (event) => {
        let funcBlockOn = false;
        const textarea = document.getElementById('textarea');

        textarea.addEventListener('keydown', function (event) {
            if (funcBlockOn){
                console.log("event.key:",event.key);
                        
                const funcBlock = document.getElementById('funcBlock');
                funcBlock.remove();
                funcBlockOn = false;
            }

            const activeElement = document.activeElement;
            const textinput = event.target;
            if (activeElement === textinput) {
                if (event.key === 'Enter') {
                    if (event.shiftKey) {
                        // Shift+Enter 입력 시 줄바꿈 처리 (기본 동작)
                    } else {
                        event.preventDefault(); // 기본 Enter 동작을 막음
                        const selection = window.getSelection();
                        const range = selection.getRangeAt(0);
                        const cursorPosition = range.endOffset;
                        enterToNewLineblock(textinput, cursorPosition);

                    }
                }
                if (event.key === 'Backspace') {
                    const selection = window.getSelection();
                    const range = selection.getRangeAt(0);
                    const cursorPosition = range.endOffset;
                    const textBeforeCursor = textinput.textContent.substring(0, cursorPosition);
                    if (getCursorCoordinates(textinput).lineNum == 1 && textBeforeCursor === '') {
                        event.preventDefault(); // 기본 Backspace 동작을 막음
                        curLineblock = textinput.parentNode.parentNode.parentNode;
                        deleteLineblock(curLineblock, textinput.textContent);
                    }
                }
                else if (event.key === 'ArrowLeft') {
                    const selection = window.getSelection();
                    const range = selection.getRangeAt(0);
                    if (range.startOffset === 0 && range.endOffset === 0) {
                        const curLineblock = textinput.parentNode.parentNode.parentNode;
                        const previousLineblock = curLineblock.previousElementSibling;
                        const previousTextInput = previousLineblock.children[1].children[0].children[0];
                        if (previousTextInput && previousLineblock.classList.contains('lineblock')) {
                            event.preventDefault();
                            moveCursorToPositionBottom(previousTextInput, 1000);
                        }
                    }
                }
                else if (event.key === 'ArrowRight') {
                    const selection = window.getSelection();
                    const range = selection.getRangeAt(0);
                    console.log("range:",range);
                    const curLineblock = textinput.parentNode.parentNode.parentNode;
                    const textNodes = getTextNodes(textinput);
                    if (range.endContainer === textNodes[textNodes.length-1] && range.endOffset === textNodes[textNodes.length-1].length) {
                        const nextLineblock = curLineblock.nextElementSibling;
                        const nextTextInput = nextLineblock.children[1].children[0].children[0];
                        if (nextTextInput && nextLineblock.classList.contains('lineblock')) {
                            event.preventDefault();
                            moveCursorToPositionTop(nextTextInput, 0);
                        }
                    }
                }
                else if (event.key === 'ArrowDown') {
                    const selection = window.getSelection();
                    const range = selection.getRangeAt(0);
                    const curLineblock = textinput.parentNode.parentNode.parentNode;

                    const nextLineblock = curLineblock.nextElementSibling;
                    const nextTextInput = nextLineblock.children[1].children[0].children[0];
                    if (nextTextInput && nextLineblock.classList.contains('lineblock')) {
                        const coordinates = getCursorCoordinates(textinput);
                        if (coordinates.lineNum === coordinates.lastLine || coordinates.lineNum === NaN) {
                            event.preventDefault();
                            const selection = window.getSelection();
                            const range = selection.getRangeAt(0);
                            const cursorPosition = range.endOffset;
                            moveCursorToPositionTop(nextTextInput, cursorPosition);
                        }

                    }
                }
                else if (event.key === 'ArrowUp') {
                    const selection = window.getSelection();
                    const range = selection.getRangeAt(0);
                    const curLineblock = textinput.parentNode.parentNode.parentNode;
                    const previousLineblock = curLineblock.previousElementSibling;
                    const previousTextInput = previousLineblock.children[1].children[0].children[0];
                    if (previousTextInput && previousLineblock.classList.contains('lineblock')) {
                        const coordinates = getCursorCoordinates(textinput);
                        if (coordinates.lineNum === 1 || coordinates.lineNum === NaN) {
                            event.preventDefault();
                            const selection = window.getSelection();
                            const range = selection.getRangeAt(0);
                            const cursorPosition = range.endOffset;
                            moveCursorToPositionBottom(previousTextInput, cursorPosition);
                        }
                    }
                }
                
            }
        });
        document.addEventListener('keyup', function (event) {
            if (event.key === '/'){
                const funcBlock = document.createElement('div');
                const textinput = event.target
                const selection = window.getSelection();
                const cursorRange = selection.getRangeAt(0);
                const cursorRect = cursorRange.getBoundingClientRect();
                let x = cursorRect.x;
                if (window.innerWidth - cursorRect.x < 324){
                    x = cursorRect.x - 324;
                }
                let y = cursorRect.y + 321.84;
                if (cursorRect.y > 321.84){
                    y = cursorRect.y;
                }
                funcBlock.innerHTML = `
                <div id="funcBlock" 
                    data-overlay="true" style="pointer-events: auto; position: relative; z-index: 1;">
                    <div>
                        <div style="position: fixed; left: ${x}px; top: ${y}px; pointer-events: none;">
                            <div style="width: 0px; height: 21px;"></div>
                            <div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; display: flex; flex-direction: column; justify-content: flex-end; align-items: flex-start;">
                                <div style="position: relative; pointer-events: auto; bottom: 100%;">
                                    <div style="display: flex; align-items: center; position: relative; flex-direction: column; transform-origin: 0% bottom; left: 0px; opacity: 1; bottom: 4px; transition-property: opacity, transform; transition-duration: 200ms; transition-timing-function: ease;">
                                        <div role="dialog" style="border-radius: 6px; background: white; backdrop-filter: none; position: relative; max-width: calc(-24px + 100vw); box-shadow: rgba(15, 15, 15, 0.05) 0px 0px 0px 1px, rgba(15, 15, 15, 0.1) 0px 3px 6px, rgba(15, 15, 15, 0.2) 0px 9px 24px; overflow: hidden;">
                                            <div style="display: flex; flex-direction: column; width: 324px; min-width: 180px; max-width: calc(-24px + 100vw); height: 100%; max-height: 40vh;">
                                                <div class="notion-scroller vertical" style="z-index: 1; flex-grow: 1; min-height: 0px; transform: translateZ(0px); overflow: hidden auto; margin-right: 0px; margin-bottom: 0px;">
                                                    <div id=":r1d:" tabindex="0" role="menu" aria-activedescendant=":r1i:">
                                                        <div style="padding-top: 6px; padding-bottom: 6px;">
                                                            <div style="display: flex; padding-left: 14px; padding-right: 14px; margin-top: 6px; margin-bottom: 8px; color: rgba(55, 53, 47, 0.65); fill: rgba(55, 53, 47, 0.45); font-size: 12px; font-weight: 500; line-height: 120%; user-select: none;">
                                                                <div style="align-self: center; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">기본 블록</div>
                                                                <div style="margin-left: auto;">
                                                                    <div contenteditable="false" class="pseudoSelection" data-content-editable-void="true" style="user-select: none; --pseudoSelection--background: transparent; display: contents;"><img role="progressbar" class="loading-spinner" alt="로딩 중..." 
                                                                        aria-busy="true" aria-live="polite" 
                                                                        src="data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20xmlns%3Asketch%3D%22http%3A%2F%2Fwww.bohemiancoding.com%2Fsketch%2Fns%22%20width%3D%22100%25%22%20height%3D%22100%25%22%20viewBox%3D%220%200%2024%2024%22%20version%3D%221.1%22%20data-ember-extension%3D%221%22%3E%3Cdefs%3E%3ClinearGradient%20x1%3D%2228.1542969%25%22%20y1%3D%2263.7402344%25%22%20x2%3D%2274.6289062%25%22%20y2%3D%2217.7832031%25%22%20id%3D%22linearGradient-1%22%3E%3Cstop%20stop-color%3D%22rgba(164%2C%20164%2C%20164%2C%201)%22%20offset%3D%220%25%22%2F%3E%3Cstop%20stop-color%3D%22rgba(164%2C%20164%2C%20164%2C%200)%22%20stop-opacity%3D%220%22%20offset%3D%22100%25%22%2F%3E%3C%2FlinearGradient%3E%3C%2Fdefs%3E%3Cg%20id%3D%22Page-1%22%20stroke%3D%22none%22%20stroke-width%3D%221%22%20fill%3D%22none%22%20%3E%3Cg%20transform%3D%22translate(-236.000000%2C%20-286.000000)%22%3E%3Cg%20transform%3D%22translate(238.000000%2C%20286.000000)%22%3E%3Ccircle%20id%3D%22Oval-2%22%20stroke%3D%22url(%23linearGradient-1)%22%20stroke-width%3D%224%22%20cx%3D%2210%22%20cy%3D%2212%22%20r%3D%2210%22%2F%3E%3Cpath%20d%3D%22M10%2C2%20C4.4771525%2C2%200%2C6.4771525%200%2C12%22%20id%3D%22Oval-2%22%20stroke%3D%22rgba(164%2C%20164%2C%20164%2C%201)%22%20stroke-width%3D%224%22%2F%3E%3Crect%20id%3D%22Rectangle-1%22%20fill%3D%22rgba(164%2C%20164%2C%20164%2C%201)%22%20x%3D%228%22%20y%3D%220%22%20width%3D%224%22%20height%3D%224%22%20rx%3D%228%22%2F%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" style="visibility: hidden;"></div>
                                                                </div>
                                                            </div>
                                                            <div role="menuitem" tabindex="-1" id="text" class="tableindex">
                                                                <div class="tableindex_1">
                                                                    <div class="tableindex_2">
                                                                        <div style="width: 100%; height: 100%;"><img src="{% static 'ko-KR.png' %}" referrerpolicy="same-origin" class="tablebox"></div>
                                                                    </div>
                                                                    <div class="tableapp">
                                                                        <div class="tableapp_1">
                                                                            <div style="display: flex; align-items: center;"><span style="margin-right: 6px;">텍스트</span></div>
                                                                        </div>
                                                                        <div class="tableapp_2">일반 텍스트를 사용해 쓰기를 시작하세요.</div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div role="menuitem" tabindex="-1" id="page" class="tableindex">
                                                                    <div class="tableindex_1">
                                                                        <div class="tableindex_2">
                                                                            <div style="width: 100%; height: 100%;"><img src="{% static 'page.83b0bf31.png' %}" referrerpolicy="same-origin" class="tablebox"></div>
                                                                        </div>
                                                                        <div class="tableapp">
                                                                            <div class="tableapp_1">
                                                                                <div style="display: flex; align-items: center;"><span style="margin-right: 6px;">페이지</span></div>
                                                                            </div>
                                                                            <div class="tableapp_2">이 페이지 안에 하위 페이지를 만드세요.</div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div role="menuitem" tabindex="-1" id="todolist" class="tableindex">
                                                                    <div class="tableindex_1">
                                                                        <div class="tableindex_2">
                                                                            <div style="width: 100%; height: 100%;"><img src="{% static 'todolist.png' %}" referrerpolicy="same-origin" class="tablebox"></div>
                                                                        </div>
                                                                        <div class="tableapp">
                                                                            <div class="tableapp_1">
                                                                                <div style="display: flex; align-items: center;"><span style="margin-right: 6px;">할 일 목록</span></div>
                                                                            </div>
                                                                            <div class="tableapp_2">할 일 목록으로 작업을 추적하세요.</div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div role="menuitem" tabindex="-1" id="bigtitle" class="tableindex">
                                                                    <div class="tableindex_1">
                                                                        <div class="tableindex_2">
                                                                            <div style="width: 100%; height: 100%;"><img src="{% static 'bigtitle.png' %}" referrerpolicy="same-origin" class="tablebox"></div>
                                                                        </div>
                                                                        <div class="tableapp">
                                                                            <div class="tableapp_1">
                                                                                <div style="display: flex; align-items: center;"><span style="margin-right: 6px;">제목 1</span></div>
                                                                            </div>
                                                                            <div class="tableapp_2">큰 섹션 제목</div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div role="menuitem" tabindex="-1" id="middletitle" class="tableindex">
                                                                    <div class="tableindex_1">
                                                                        <div class="tableindex_2">
                                                                            <div style="width: 100%; height: 100%;"><img src="{% static 'middletitle.png' %}" referrerpolicy="same-origin" class="tablebox"></div>
                                                                        </div>
                                                                        <div class="tableapp">
                                                                            <div class="tableapp_1">
                                                                                <div style="display: flex; align-items: center;"><span style="margin-right: 6px;">제목 2</span></div>
                                                                            </div>
                                                                            <div class="tableapp_2">중간 섹션 제목</div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div role="menuitem" tabindex="-1" id="smalltitle" class="tableindex">
                                                                    <div class="tableindex_1">
                                                                        <div class="tableindex_2">
                                                                            <div style="width: 100%; height: 100%;"><img src="{% static 'smalltitle.png' %}" referrerpolicy="same-origin" class="tablebox"></div>
                                                                        </div>
                                                                        <div class="tableapp">
                                                                            <div class="tableapp_1">
                                                                                <div style="display: flex; align-items: center;"><span style="margin-right: 6px;">제목 3</span></div>
                                                                            </div>
                                                                            <div class="tableapp_2">작은 섹션 제목</div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                `;
                document.body.appendChild(funcBlock);
                funcBlockOn = true;
                document.getElementById('text').addEventListener('click', function(){
                    newBlock = newLineblock(textinput.parentNode.parentNode.parentNode, "")
                    funcBlock.remove()
                    funcBlockOn=false
                    newBlock.children[1].children[0].children[0].focus()
                })

                document.getElementById('page').addEventListener('click', function(){
                    window.location.href = '/ltab/newpage/{{page.id}}';
                    funcBlock.remove()
                    funcBlockOn=false
                })

                function checkboxevent(e){
                    checkedbox = e.target
                    block=checkedbox.parentNode.parentNode.parentNode.parentNode
                    if(checkedbox.className == "inactive"){
                        converthtml='<div style="display: flex; align-items: flex-start; width: 100%; padding-left: 2px; color: inherit; fill: inherit;"><div contenteditable="false" class="pseudoSelection" data-content-editable-void="true" data-text-edit-side="start" style="user-select: none; --pseudoSelection--background: transparent; margin-right: 2px; width: 24px; display: flex; align-items: center; justify-content: center; flex-grow: 0; flex-shrink: 0; min-height: calc(1.5em + 6px);"><div class="pseudoHover pseudoActive" style="position: relative; flex-shrink: 0; flex-grow: 0; width: 16px; height: 16px; display: flex; align-items: center; justify-content: center; transition: background 200ms ease-out 0s; --pseudoHover--background: rgba(55,53,47,.08); --pseudoActive--background: rgba(55,53,47,.16); background: rgb(35, 131, 226);"><div aria-hidden="true"><svg role="graphics-symbol" viewBox="0 0 14 14" class="check" style="width: 12px; height: 12px; display: block; fill: white; flex-shrink: 0;"><polygon points="5.5 11.9993304 14 3.49933039 12.5 2 5.5 8.99933039 1.5 4.9968652 0 6.49933039"></polygon></svg></div><input aria-labelledby=":r2:" class="active" type="checkbox" style="position: absolute; opacity: 0; width: 16px; height: 16px; top: 0px; left: 0px; cursor: pointer;"></div></div><div style="flex: 1 1 0px; min-width: 1px; display: flex; flex-direction: column;"><div style="display: flex;"><div id=":r2:" class="textinput" spellcheck="true" placeholder="To-do" data-content-editable-leaf="true" contenteditable="true" style="max-width: 100%; white-space: pre-wrap; word-break: break-word; caret-color: rgb(55, 53, 47); padding: 3px 2px; text-align: left; flex-grow: 1; min-height: 1em; color: rgb(55, 53, 47); -webkit-text-fill-color: rgba(55, 53, 47, 0.5); text-decoration: line-through rgba(55, 53, 47, 0.25); opacity: 1;"></div><div style="position: relative; left: 0px;"></div></div><div data-block-id="5bdefa3f-7377-45fd-a217-fd690d058a43" class="notion-selectable notion-to_do-block"></div></div></div>'
                    }else if (checkedbox.className=="active"){
                        converthtml ='<div style="display: flex; align-items: flex-start; width: 100%; padding-left: 2px; color: inherit; fill: inherit;"><div contenteditable="false" class="pseudoSelection" data-content-editable-void="true" data-text-edit-side="start" style="user-select: none; --pseudoSelection--background: transparent; margin-right: 2px; width: 24px; display: flex; align-items: center; justify-content: center; flex-grow: 0; flex-shrink: 0; min-height: calc(1.5em + 6px);"><div class="pseudoHover pseudoActive" style="position: relative; flex-shrink: 0; flex-grow: 0; width: 16px; height: 16px; display: flex; align-items: center; justify-content: center; transition: background 200ms ease-out 0s; --pseudoHover--background: rgba(55,53,47,.08); --pseudoActive--background: rgba(55,53,47,.16);"><div aria-hidden="true"><svg role="graphics-symbol" viewBox="0 0 16 16" class="checkboxSquare" style="width: 100%; height: 100%; display: block; fill: inherit; flex-shrink: 0;"><path d="M1.5,1.5 L1.5,14.5 L14.5,14.5 L14.5,1.5 L1.5,1.5 Z M0,0 L16,0 L16,16 L0,16 L0,0 Z"></path></svg></div><input aria-labelledby=":rf3:" class="inactive" type="checkbox" style="position: absolute; opacity: 0; width: 16px; height: 16px; top: 0px; left: 0px; cursor: pointer;"></div></div><div style="flex: 1 1 0px; min-width: 1px; display: flex; flex-direction: column;"><div style="display: flex;"><div id=":rf3:" class="textinput" spellcheck="true" placeholder="To-do" data-content-editable-leaf="true" contenteditable="true" style="max-width: 100%; white-space: pre-wrap; word-break: break-word; caret-color: rgb(55, 53, 47); padding: 3px 2px; text-align: left; flex-grow: 1; min-height: 1em; color: rgb(55, 53, 47);"></div><div style="position: relative; left: 0px;"></div></div><div data-block-id="5bdefa3f-7377-45fd-a217-fd690d058a43" class="notion-selectable notion-to_do-block"></div></div></div>';
                    }block.innerHTML=converthtml
                    checkedbox = block.children[0].children[0].children[0].children[1]
                    checkedbox.addEventListener('click',checkboxevent)
                }

                document.getElementById('todolist').addEventListener('click', function(){
                    newBlock = newCheckboxblock(textinput.parentNode.parentNode.parentNode, "")
                    checkbox = newBlock.children[0].children[0].children[0].children[1]
                    checkbox.addEventListener('click',function(e){
                        checkboxevent(e)
                    })
                    funcBlock.remove()
                    funcBlockOn=false
                    newBlock.children[0].children[1].children[0].children[0].focus()
                })
                
                document.getElementById('bigtitle').addEventListener('click', function(){
                    newBlock = newLinebigtitleblock(textinput.parentNode.parentNode.parentNode, "")
                    funcBlock.remove()
                    funcBlockOn=false
                    newBlock.children[1].children[0].children[0].focus()
                })
                
                document.getElementById('middletitle').addEventListener('click', function(){
                    newBlock = newLinemiddletitleblock(textinput.parentNode.parentNode.parentNode, "")
                    funcBlock.remove()
                    funcBlockOn=false
                    newBlock.children[1].children[0].children[0].focus()
                })

                document.getElementById('smalltitle').addEventListener('click', function(){
                    newBlock = newLinesmalltitleblock(textinput.parentNode.parentNode.parentNode, "")
                    funcBlock.remove()
                    funcBlockOn=false
                    newBlock.children[1].children[0].children[0].focus()
                })
                
                document.addEventListener('click', function(event) {
                    if (!funcBlock.contains(event.target)) {
                        document.body.removeChild(funcBlock);
                    }
                }, { once: true });

                // ESC 키로 팝업 닫기
                document.addEventListener('keyup', function(event) {
                    if (event.key === 'Escape') {
                        document.body.removeChild(funcBlock);
                    }
                }, { once: true });


                
            }
        });
    });
</script>
{% endif %}

{% endblock bodyscript %}