.tableindex{
    user-select: none;
    transition: background 20ms ease-in 0s;
    cursor: pointer; width: calc(100% - 8px);
    margin-left: 4px;
    margin-right: 4px;
    border-radius: 4px;
}

.tableindex_1{
    display: flex;
    align-items: center;
    line-height: 120%;
    width: 100%;
    user-select: none;
    min-height: 45px;
    font-size: 14px;
    padding-top: 4px;
    padding-bottom: 4px;
}

.tableindex_2{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
    margin-right: 4px;
    margin-top: 1px;
    align-self: flex-start;
}

.tablebox{
    display: block;
    object-fit: cover;
    border-radius: 4px;
    background: white;
    width: 46px;
    height: 46px;
    flex-grow: 0;
    flex-shrink: 0;
    box-shadow: rgba(15, 15, 15, 0.1) 0px 0px 0px 1px;
}

.tableapp{
    margin-left: 6px; margin-right: 12px; min-width: 0px; flex: 1 1 auto;
}

.tableapp_1{
    white-space: nowrap; overflow: hidden; text-overflow: ellipsis;
}

.tableapp_2{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: rgb(120, 119, 116);
    margin-top: 2px;
    font-size: 12px;
}