body{
    margin: 0;
    font-family: "Open Sans", sans-serif;
}
.header{
    position: fixed;
    top:0px;
    width:100%; 
    height: 65px;
    background-color: white;
}
.header img{
    margin-top: 5px;
    margin-left: 5px;
}
.create{
    float:right;
    border:none;
    background: black;
    font-size: 15px;
    border-radius: 4px;
    margin:23px 20px 10px 10px;
    padding: 7px 10px;
}
.login{
    float:right;
    margin:23px 5px 10px 10px;
    border:none;
    background: white;
    font-size: 15px;
    border-radius: 4px;
    padding: 7px 10px;
}
.create2{
    border:none;
    background: #1d84ec;
    font-size: 17px;
    font-weight: bold;
    border-radius: 4px;
    padding: 7px 13px;
    margin-top: 30px;
    margin-bottom: 30px;
}
a {
    text-decoration: none;
    color:black;
}
.create a{
    color:white
}
.login:hover {
    background: #f0f0f0; /* 마우스를 올렸을 때 밝은 회색으로 변경 */
}
.create:hover {
    background: #333; /* 마우스를 올렸을 때 밝은 회색으로 변경 */
}
.create2:hover{
    background: #1068dc;
}
.content {
    margin-top: 110px; /* 헤더의 아래에 여백을 주어 헤더가 글을 가리지 않도록 함 */
    padding: 20px; /* 글 주위에 여백 추가 */
    line-height: 1.6; /* 줄 간격 설정 */
    text-align: center;
    margin-bottom:130px;
}
.content span{
    font-size: 55px;
    font-weight: bold;
}
.content div{
    font-size: 24px;
    margin-top: 5px;
    font-family: "Lato", sans-serif;
    font-weight: 500;
    font-style: normal;
}
.create2 a{
    color: hsla(0,0%,100%,.87);
}
.divider {
    border: 0; /* 기본적인 hr 요소의 테두리 제거 */
    height: 1px; /* 수평선의 높이 */
    background-color: #ccc; /* 회색 배경색 */
}