.header{
    position: fixed;
    top:0px;
    width:100%; 
    height: 65px;
    background-color: rgb(249, 249, 248);
    display:flex;
    align-items: center;
}
.header img{
    margin-left:23px;
}
.notion{
    margin-top:65px;
    color: rgb(55, 53, 47);
    fill: currentcolor;
    line-height: 1.5;
    font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
    -webkit-font-smoothing: auto;
    background-color: rgba(0, 0, 0, 0);
}

.verticle{
    z-index: 1;
    background: rgb(249, 249, 248);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden auto;
    margin-right: 0px;
    margin-bottom: 0px;
}
.notion-app{
    background-color: transparent;
    overflow: hidden;
    position: relative;
    box-sizing: border-box;
    outline: 0;
}
.notion-app-inner{
    position: relative;
    text-align: center;
    padding-top: 0px;
    padding-bottom: 32px;
    margin-left: auto;
    margin-right: auto;
    max-width: 520px;
    display: flex;
    flex-direction: column;
    font-weight: 400;
}
.create{
    font-weight: 600;
    font-size: 22px;
    color: rgb(29, 27, 22);
    font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
    line-height: 1.3;
    letter-spacing: -0.26px;
}
.This{
    font-size: 22px;
    line-height: 1.3;
    padding-top: 2px;
    color: rgb(172, 171, 169);
    font-weight: 500;
}
.notion-app-input{
    display: flex;
    flex-direction: column;
    padding-bottom: 32px;
    align-items: center;
    width: 100%;
}
.notion-app-input2{
    width: 300px;
    align-self: center;
}
.letter{
    font-size: 12px;
    color: rgba(55, 53, 47, 0.65);
    font-weight: 500;
    line-height: 135%;
    margin-top: 24px;
    margin-bottom: 4px;
}
.notion-box{
    display: flex;
    align-items: center;
    height: 23px;
    font-size: 14px;
    line-height: 20px;
    position: relative;
    border-radius: 6px;
    box-shadow: rgba(15, 15, 15, 0.1) 0px 0px 0px 1px inset;
    background: transparent;
    cursor: text;
    padding: 4px 10px;
}
.notion-box-inner{
    font-size: inherit;
    line-height: inherit;
    border: none;
    background: none;
    display: block;
    resize: none;
    padding: 0px;
    width:100%;
}
.Continue{
    transition: background 20ms ease-in 0s; cursor: pointer; display: inline-grid;
              align-items: center; justify-content: center; white-space: nowrap; height: 32px; border-radius: 4px;
               font-size: 14px; line-height: 1; padding-left: 12px; border:0;
             padding-right: 12px; font-weight: 500; background: rgb(35, 135, 226); 
             color: white; margin-top: 64px; margin-bottom: 12px; width: 100%; width: max 320px; font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont,
             "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, 
             "Segoe UI Emoji", "Segoe UI Symbol";
}
input::placeholder {color:#cccbcf; font-size: 14px; font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, 
    "Segoe UI Emoji", "Segoe UI Symbol"; font-weight: normal;}
p{
    margin-bottom:30px;
    font-size:12px;
    color: rgb(120, 119, 116);
    width:520px;
    height:32px;
    text-align:center
}
a{
    display: inline;
    color: rgb(172, 171, 169);
    text-decoration: none;
    user-select: none;
    cursor: pointer;
}