{% extends 'ltab/default.html' %}


{% block page %}
<style>
    .utab{
        display: none;
    }
</style>
<div style="width: 100%; height: 100%; z-index: 150; position: relative; align-items: center;">
    <!-- 인사 -->
    <div style="width: 100%; height: 40px; padding-top: 26px; font-size: 30px; line-height: 1.2; font-weight: 600; color: rgb(55, 53, 47); display: flex; align-items: center; justify-content: center;">
        <span style="display: flex; pointer-events: all; max-width: 100%;">
            <div role="button" tabindex="0" style="user-select: none; transition: background 20ms ease-in 0s; cursor: pointer; display: flow; align-items: center; flex-shrink: 1; white-space: nowrap; height: 100%; border-radius: 4px; font-size: inherit; min-width: 0px; padding: 2px 0px; color: transparent; font-weight: inherit; margin: -2px 0px 2px; text-overflow: ellipsis; width: 0px; pointer-events: none;">{{ username }} </div>
            <div role="button" tabindex="0" style="user-select: none; transition: background 20ms ease-in 0s; cursor: pointer; display: flow; align-items: center; flex-shrink: 1; white-space: nowrap; height: 100%; border-radius: 4px; font-size: inherit; min-width: 0px; padding: 2px 6px; font-weight: inherit; margin: -2px -6px 2px; overflow: hidden; text-overflow: ellipsis; text-shadow: none;">{{ username }} </div>
            <span style="flex-shrink: 0;">님,&nbsp;안녕하세요.</span>
        </span>
    </div>

    <!-- 공백칸 -->
    <div style=" width: 100%; height: 26px;"></div>

    <!-- 최근방문 -->
    <div style="width: 100%; height: 240px; display: flex; justify-content: center; flex-direction: column;">
        <div style="width: 100%; height: 40px; display: flex;">
            <div style="flex-shrink: 0; display: flex; justify-content: space-between; align-items: center; width: 300px; height: 40px;">
                <div style="display: flex; align-items: center; font-size: 12px; font-weight: 500; color: rgb(120, 119, 116); fill: rgba(55, 53, 47, 0.45); flex-shrink: 0; max-width: 100%;">
                    <span style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">최근 방문</span>
                </div>
            </div>
        </div>
        
        <div style="width: 100%; height: 200px; display: flex;">

        </div>

    </div>
    





   
</div>





   






{% endblock page %}
    